## Dave's bottom bar conky script
background yes
use_xft yes
xftfont Bitstream Vera Sans Mono:size=11
xftalpha 0.8
out_to_console no
update_interval 1.0
total_run_times 0
own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 280 10
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
stippled_borders 0
border_margin 4
border_width 1
default_color white
default_shade_color white
default_outline_color white
alignment bottom_middle
gap_x 5
gap_y 5
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 2
override_utf8_locale no
use_spacer no

own_window_argb_value 0
own_window_argb_visual yes
own_window_colour 000000

TEXT
${color #f4f4f4}$kernel ${color black}| ${color #969696}Uptime:${color 5294e2}$uptime ${color black}| ${color #969696}CPU Usage:${color 5294e2}$cpu% ${color black}|${color #969696} CPU Temp:${color 5294e2}${i8k_cpu_temp}C ${color #969696}${color black}|${color #969696} Load:${color 5294e2}$loadavg ${color black}|${color #969696} RAM:${color 5294e2}$mem/$memmax - $memperc% ${color black}| ${color #969696}Swap:${color 5294e2}$swap/$swapmax - $swapperc% ${color black}| ${color #969696}Disk Usage:${color 5294e2}${fs_used /bin/bash}/${fs_size /bin/bash} - ${fs_free_perc /bin/bash}% ${color black}
